<?xml version="1.0" encoding="utf-8"?>
<?pcf-stylesheet path="/xsl/faculty-profile.xsl" site="_resources" extension="html"?>

<!DOCTYPE document SYSTEM "http://commons.omniupdate.com/dtd/standard.dtd">

<document xmlns:ouc="http://omniupdate.com/XSL/Variables">
    <headcode></headcode>
    <bodycode></bodycode>
    <footcode></footcode>
    
    <ouc:properties label="metadata">
        <title>Tony Stark Research and Scholarly Activity</title>
        <meta name="Description" content="Information about the research done by Tony Stark, CEO Stark Enterprises." />
        <meta name="Keywords" content="tony stark, stark enterprises, arc reactor" />
        <meta name="Author" content="" />
    </ouc:properties>
    
    <parameter name="pagetype">facultybasic</parameter>
    <parameter name="layout">
        <option value="1col" selected="true">One Column</option>
    </parameter>
    
    <ouc:properties label="config">
    <parameter alt="Prevent the page from publishing and hide it from navigation menus and index pages." group="Everyone" name="hide" prompt="Hide Page?" type="checkbox">
        <option selected="false" value="true">Hide this page</option>
    </parameter>
        <parameter name="nav_order" group="Everyone" prompt="Nav Order" alt="Enter a number from 1 to 99 to control the order in which a link to this page appears in either the main navigation menu or sidebar navigation menus. Optionally, leave it blank to keep the page off navigation menus.">02</parameter>
    </ouc:properties>
    
    <profile>
        <ouc:div button="hide" group="Everyone" label="photo">
            <ouc:multiedit type="image" prompt="Image or Photo" alt="Do you want to add an image or a photo? (Max width 138 pixels)"/>
            <img src="http://dev.sjsu.edu/_resources/img/sjsu-spartan.jpg" alt="Spartan"/>
        </ouc:div>  
    </profile>
    
    <ouc:div label="maincontent" group="Everyone" button-class="oucEditButton" button-text="Edit Content" break="break">
        <ouc:editor csspath="/_resources/ou/editor/sjsu-wysiwyg.css" cssmenu="/_resources/ou/editor/content.txt" width="1040" wysiwyg-class="maincontent"/>
        <h3>
            Stuff
        </h3>
    </ouc:div>
</document>
